# workshop_camel_workspace

./: .gitignore  README.md  devfile.yaml  settings.xml  tekton-pipeline.yaml
module-02/customer-connector/: README.md  application.properties  customer-connector.camel.yaml  sample-create-cdc.json  sample-delete-cdc.json  sample-update-cdc.json
module-02/customer-service/: README.md  application.properties  customer-openapi-spec.json  customer-service.camel.yaml
module-02/customer-service/temp/src/main/resources/camel/: customer-service.camel.yaml  generated-openapi.yaml
module-02/order-connector/: README.md  application.properties  order-connector.camel.yaml  sample-aggregated-order.json
module-03/: README.md  deploy-integrations.sh
module-04/: README.md
module-04/customer-connector/: pom.xml
module-04/customer-connector/src/main/resources/: application.properties  sample-create-cdc.json  sample-delete-cdc.json  sample-update-cdc.json
module-04/customer-service/: pom.xml
module-04/customer-service/src/main/kubernetes/: openshift.yml
module-04/customer-service/src/main/resources/: application.properties
order-connector/: pom.xml
order-connector/src/main/resources/: application.properties
order-connector/src/main/resources/camel/: route.camel.yaml
